#include <stdio.h>
void scanf_matrix(int n, int m, int mx[n][m]) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            scanf("%d", &mx[i][j]);
        }
    }
}
void t(int n, int m, int mx[n][m], int mh, int my, int num, int* sum) {
    for (int i = mh; i < mh + 2 && i < n; i++) {
        for (int j = my; j < my + 2 && j < m; j++) {
            int v = mx[i][j] * num;  
            printf("%d ", v);        
            *sum += v;                
        }
        printf("\n");
    }
}
int main() {
    int n, m;
    int mx[10][10];
    int min = 100000;
    int mh = 0, my = 0;
    int num;  
    int sum = 0;
    printf("Введите размер матрицы: ");
    scanf("%d %d", &n, &m);
    printf("Введите элементы матрицы:\n");
    scanf_matrix(n, m, mx);
    for (int i = 0; i < n; i++) {
        for (int j = m / 2; j < m; j++) {
            if (mx[i][j] < min) {
                min = mx[i][j];
                mh = i;
                my = j;
            }
        }
    }
    printf("Минимальный элемент: %d в позиции (%d, %d)\n", min, mh, my);
    printf("Введите число для умножения: ");
    scanf("%d", &num);
    printf("Квадрат, умноженный на %d:\n", num);
    t(n, m, mx, mh, my, num, &sum);
    printf("Сумма элементов квадрата: %d\n", sum);
    return 0;
}
