#include <stdio.h>
int main() {
    int N;
    printf("Введите размерность матрицы N: ");
    scanf("%d", &N);
    if (N < 1 || N > 3) {
        printf("Ошибка: только от 1 до 3");
        return 1;
    }
    int m[3][3];
    printf("Введите элементы матрицы %dx%d:\n", N, N);
    for (int i = 0; i < N; i++)
        for (int j = 0; j < N; j++)
            scanf("%d", &m[i][j]);
    printf("Матрица:\n");
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            printf("%d ", m[i][j]);
        }
        printf("\n");
    }
    int x = 0;
    if (N == 1) {
        x = m[0][0];
    } else if (N == 2) {
        x = m[0][0] * m[1][1] - m[0][1] * m[1][0];
    } else if (N == 3) {
        x = m[0][0] * (m[1][1] * m[2][2] - m[1][2] * m[2][1])
                    - m[0][1] * (m[1][0] * m[2][2] - m[1][2] * m[2][0])
                    + m[0][2] * (m[1][0] * m[2][1] - m[1][1] * m[2][0]);
    }
    printf("Определитель матрицы: %d\n", x);
    return 0;
}
